bootdelay=-1
bootretry=1
stdin=serial,button-kbd
stdout=serial,vidconsole
stderr=serial,vidconsole
ts=setenv stdout serial,usbacm; setenv stderr serial,usbacm; \
	bind /soc@0/geniqup@ac0000/i2c@a94000/touchscreen@4b syna_tcm_s3908
preboot=run serial_gadget; fdt addr ${prevbl_fdt_addr}; run ts
fastboot=fastboot -l $fastboot_addr_r usb 0
serial_gadget=setenv stdin serial,button-kbd,usbacm; \
	setenv stdout serial,vidconsole,usbacm; \
	setenv stderr serial,vidconsole,usbacm; \
	setenv bootretry -1; \
	echo Enabled U-Boot console gadget :3
bootmenu_0=Boot first available device=bootflow scan -b
bootmenu_1=Enable serial console gadget=run serial_gadget
bootmenu_2=Enable USB mass storage=ums 0 scsi 0,1,2,3,4,5
bootmenu_3=Enable fastboot mode=run fastboot
bootmenu_4=Touchscreen test=run ts
bootmenu_5=Dump clocks=clk dump; pause;
bootmenu_6=Dump environment=printenv; pause
bootmenu_7=Board info=bdinfo; pause
bootmenu_8=Dump bootargs=fdt print /chosen bootargs; pause
bootmenu_9=Reset device=reset
button_cmd_0_name=pwrkey
button_cmd_0=run menucmd
button_cmd_1_name=Volume down
button_cmd_1=run fastboot
button_cmd_2_name=Volume up
button_cmd_2=clk dump
menucmd=bootmenu -1
bootcmd=run menucmd
